############################################
# BindCraft Full Pipeline - Exact Native Setup
# Mirrors install_bindcraft.sh in Docker
# Uses Mambaforge + GrayLab channel for PyRosetta (avoids Anaconda TOS)
############################################

FROM nvidia/cuda:12.1.0-cudnn8-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    CONDA_DIR=/opt/conda \
    PATH=/opt/conda/bin:$PATH

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl ca-certificates git build-essential \
    libgfortran5 ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install Mambaforge (no Anaconda TOS, faster solver)
RUN wget -q https://github.com/conda-forge/miniforge/releases/latest/download/Mambaforge-Linux-x86_64.sh -O mambaforge.sh && \
    bash mambaforge.sh -b -p /opt/conda && \
    rm mambaforge.sh && \
    /opt/conda/bin/mamba clean -a -y

# Clone BindCraft repo
WORKDIR /workspace
RUN git clone https://github.com/martinpacesa/BindCraft.git /workspace/BindCraft && \
    cd /workspace/BindCraft && git log --oneline -1

WORKDIR /workspace/BindCraft

# Create BindCraft conda environment with PyRosetta (GrayLab channel)
# Mirrors install_bindcraft.sh
RUN /opt/conda/bin/mamba create --name BindCraft python=3.10 -y && \
    echo "source /opt/conda/bin/activate BindCraft" >> ~/.bashrc

# Install ALL packages exactly like install_bindcraft.sh
# Including PyRosetta from GrayLab channel (free for academic use)
RUN /opt/conda/bin/mamba install -n BindCraft \
    pip pandas matplotlib 'numpy<2.0.0' biopython scipy pdbfixer seaborn libgfortran5 \
    tqdm jupyter ffmpeg pyrosetta fsspec py3dmol \
    chex dm-haiku 'flax<0.10.0' dm-tree joblib ml-collections immutabledict optax \
    'jax>=0.4,<=0.6.0' 'jaxlib>=0.4,<=0.6.0=*cuda*' cuda-nvcc cudnn \
    -c conda-forge -c nvidia --channel https://conda.graylab.jhu.edu -y && \
    /opt/conda/bin/mamba clean -a -y

# Install ColabDesign (no deps)
RUN /opt/conda/envs/BindCraft/bin/pip install git+https://github.com/sokrypton/ColabDesign.git --no-deps

# Download AlphaFold2 weights (~5.3GB)
RUN mkdir -p /workspace/BindCraft/params && \
    cd /workspace/BindCraft/params && \
    wget -q https://storage.googleapis.com/alphafold/alphafold_params_2022-12-06.tar && \
    tar -xf alphafold_params_2022-12-06.tar && \
    rm alphafold_params_2022-12-06.tar

# Clone ProteinMPNN
RUN cd /workspace && git clone https://github.com/dauparas/ProteinMPNN.git

# Make executables executable
RUN chmod +x /workspace/BindCraft/functions/dssp && \
    chmod +x /workspace/BindCraft/functions/DAlphaBall.gcc

# Verify installation
RUN /opt/conda/envs/BindCraft/bin/python -c "import jax; print(f'JAX devices: {jax.devices()}')" && \
    /opt/conda/envs/BindCraft/bin/python -c "import colabdesign; print('✓ ColabDesign')" && \
    /opt/conda/envs/BindCraft/bin/python -c "import pyrosetta; print('✓ PyRosetta')" || echo "⚠ PyRosetta issue"

# Set environment activation for all commands
SHELL ["/bin/bash", "-c"]
ENV BASH_ENV=/root/.bashrc

# Default command
CMD ["bash", "-c", "source /opt/conda/bin/activate BindCraft && bash"]
