############################################
# BindCraft Optimized Docker Image
# Lean build that avoids conda resolution bottleneck
############################################

FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    CONDA_DIR=/opt/conda

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git wget curl ca-certificates \
    python3.10 python3.10-dev python3.10-venv python3-pip \
    ffmpeg libopenblas-dev liblapack-dev gfortran \
    && rm -rf /var/lib/apt/lists/*

# Install Miniconda lightweight
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p $CONDA_DIR && \
    rm /tmp/miniconda.sh && \
    $CONDA_DIR/bin/conda clean -afy && \
    $CONDA_DIR/bin/conda config --system --prepend channels conda-forge && \
    $CONDA_DIR/bin/conda config --system --set auto_update_conda false

ENV PATH=$CONDA_DIR/bin:$PATH

WORKDIR /workspace

# Clone BindCraft repo
RUN git clone https://github.com/martinpacesa/BindCraft.git /workspace/BindCraft && \
    cd /workspace/BindCraft && git log --oneline -1

WORKDIR /workspace/BindCraft

# Accept Conda ToS upfront
RUN conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main && \
    conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r

# Create minimal BindCraft environment - skip full conda solve by being explicit
RUN conda create -n BindCraft -y -c conda-forge python=3.10 && \
    echo "source activate BindCraft" > ~/.bashrc

# Install core Python packages
RUN /bin/bash -c "source activate BindCraft && \
    conda install -y -c conda-forge \
      numpy 'scipy<1.14' matplotlib pandas biopython pip \
    && pip install --no-cache-dir --upgrade pip setuptools wheel"

# Install PyTorch with CUDA 12.1 support
RUN /bin/bash -c "source activate BindCraft && \
    pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121"

# Install ML stack (JAX with CUDA support via downgrade to 0.3.8)
# JAX 0.3.8 jaxlib has working CUDA wheels and is compatible
RUN /bin/bash -c "source activate BindCraft && \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
      'jaxlib==0.3.8+cuda11.cudnn805' -f https://storage.googleapis.com/jax-releases/jax_releases.html && \
    pip install --no-cache-dir 'jax==0.3.8' && \
    pip install --no-cache-dir \
      dm-tree ml-collections immutables immutabledict flax optax chex einops dm-haiku"

# Install ColabDesign (AF2 backprop)
RUN /bin/bash -c "source activate BindCraft && \
    pip install --no-cache-dir git+https://github.com/sokrypton/ColabDesign.git --no-deps"

# Clone ProteinMPNN (no pip install needed - it's a script repo)
RUN cd /workspace && git clone https://github.com/dauparas/ProteinMPNN.git

# Install PyRosetta from conda channel (not pip!)
RUN /bin/bash -c "source activate BindCraft && \
    conda install -y -c https://conda.graylab.jhu.edu pyrosetta"

# Install other deps (pdbfixer via conda, not pip)
RUN /bin/bash -c "source activate BindCraft && \
    conda install -y -c conda-forge pdbfixer && \
    pip install --no-cache-dir py3dmol seaborn tqdm fsspec joblib"

# Download AlphaFold2 weights (~5.3GB)
RUN mkdir -p /workspace/BindCraft/params && \
    cd /workspace/BindCraft/params && \
    wget https://storage.googleapis.com/alphafold/alphafold_params_2022-12-06.tar && \
    tar -xvf alphafold_params_2022-12-06.tar && \
    rm alphafold_params_2022-12-06.tar

# Ensure executables
RUN chmod +x /workspace/BindCraft/functions/dssp && \
    chmod +x /workspace/BindCraft/functions/DAlphaBall.gcc

# Setup volumes
RUN mkdir -p /data/{inputs,outputs} /workspace/BindCraft/results

VOLUME ["/workspace/BindCraft/params", "/data/inputs", "/data/outputs", "/workspace/BindCraft/results"]

# Entrypoint
COPY <<'EOF' /entrypoint.sh
#!/usr/bin/env bash
set -e
source /opt/conda/bin/activate BindCraft
export PYTHONPATH=/workspace/ProteinMPNN:$PYTHONPATH
echo "=== BindCraft Environment ===" 
echo "Python: $(python --version)"
echo "Conda env: $CONDA_DEFAULT_ENV"
python -c "import colabdesign; print('✓ ColabDesign')" 2>/dev/null || echo "⚠ ColabDesign"
python -c "import pyrosetta; print('✓ PyRosetta')" 2>/dev/null || echo "⚠ PyRosetta"
echo "============================"
echo ""
exec "$@"
EOF

RUN chmod +x /entrypoint.sh

WORKDIR /workspace/BindCraft

ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
